## Data reading

In [10]:
import pandas as pd
df = pd.read_csv('csv/car data.csv')
df   # Data reading

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

## Data cleaning

In [11]:
df.drop('Car_Name', axis = 1, inplace=True)
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [12]:
df['Age'] = 2025 - df['Year']
df.drop('Year', axis = 1, inplace=True)
df

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Age
0,3.35,5.59,27000,Petrol,Dealer,Manual,0,11
1,4.75,9.54,43000,Diesel,Dealer,Manual,0,12
2,7.25,9.85,6900,Petrol,Dealer,Manual,0,8
3,2.85,4.15,5200,Petrol,Dealer,Manual,0,14
4,4.60,6.87,42450,Diesel,Dealer,Manual,0,11
...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,Diesel,Dealer,Manual,0,9
297,4.00,5.90,60000,Petrol,Dealer,Manual,0,10
298,3.35,11.00,87934,Petrol,Dealer,Manual,0,16
299,11.50,12.50,9000,Diesel,Dealer,Manual,0,8
300,5.30,5.90,5464,Petrol,Dealer,Manual,0,9

In [13]:
df = pd.get_dummies(df, columns = ['Fuel_Type', 'Seller_Type', 'Transmission'], drop_first = True)
df

,Selling_Price,Present_Price,Kms_Driven,Owner,Age,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Individual,Transmission_Manual
0,3.35,5.59,27000,0,11,0,1,0,1
1,4.75,9.54,43000,0,12,1,0,0,1
2,7.25,9.85,6900,0,8,0,1,0,1
3,2.85,4.15,5200,0,14,0,1,0,1
4,4.60,6.87,42450,0,11,1,0,0,1
...,...,...,...,...,...,...,...,...,...
296,9.50,11.60,33988,0,9,1,0,0,1
297,4.00,5.90,60000,0,10,0,1,0,1
298,3.35,11.00,87934,0,16,0,1,0,1
299,11.50,12.50,9000,0,8,1,0,0,1
300,5.30,5.90,5464,0,9,0,1,0,1

## Data Segregations between Training and Testing.

In [14]:
y = df['Selling_Price']
x = df.drop('Selling_Price', axis = 1)

In [15]:
print(x.shape, y.shape)

(301, 8) (301,)

In [16]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 20)
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(240, 8)
(61, 8)
(240,)
(61,)

## Model Training

In [17]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
model = lr.fit(x_train, y_train)
y_pred = model.predict(x_test)
print(y_pred)

[ 9.97986101  3.83338508  1.44269414  5.7630766   2.15879688  0.86332431
  9.00152096  2.61031395  5.18723673  9.0661462  -1.45573426  2.34072887
  1.5006149   6.41596038  5.75940421  4.54569708  4.33076363  4.69805967
  7.33576044  0.88724317 -0.47151968 18.14536803  5.22651089 19.82891864
  4.36385445  4.21280733  9.49686181  0.17412689  1.67335243 -0.26382635
 15.60125157  1.12952971  0.65700913  7.2930202   4.06738294  9.43436176
  6.23648842  7.35341669  2.08651157  8.25238036  2.84933043  6.76864713
 -1.01754482  6.41562591  1.61570899  2.38126283  6.6280995   3.40951895
  4.69747222 20.42934268  2.51657548  9.06789398  8.05468038  5.95300445
  6.22109347  3.93174384 -3.32866536  2.82508017  5.02961185  4.35324508
  5.94127204]

In [18]:
diff = pd.DataFrame({'Actual' : y_test, 'Predicted' : y_pred})
print(diff)

     Actual  Predicted
211   11.75   9.979861
298    3.35   3.833385
28     1.95   1.442694
286    5.65   5.763077
132    0.75   2.158797
..      ...        ...
189    0.20  -3.328665
24     2.90   2.825080
300    5.30   5.029612
236    3.10   4.353245
206    5.75   5.941272

[61 rows x 2 columns]

In [ ]:
from sklearn.metrics import mean