In [8]:
import pandas as pd 
df = pd.read_csv('csv/insurance.csv')
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [6]:
pd.get_dummies(df, drop_first=True)

,age,bmi,children,expenses,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.9,0,16884.92,0,1,0,0,1
1,18,33.8,1,1725.55,1,0,0,1,0
2,28,33.0,3,4449.46,1,0,0,1,0
3,33,22.7,0,21984.47,1,0,1,0,0
4,32,28.9,0,3866.86,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,31.0,3,10600.55,1,0,1,0,0
1334,18,31.9,0,2205.98,0,0,0,0,0
1335,18,36.9,0,1629.83,0,0,0,1,0
1336,21,25.8,0,2007.95,0,0,0,0,1
1337,61,29.1,0,29141.36,0,1,1,0,0

# FuelConsumptionCo2

In [9]:
import pandas as pd
data = pd.read_csv('csv/FuelConsumptionCo2.csv')
data.head()

,MODELYEAR,MAKE,MODEL,VEHICLECLASS,ENGINESIZE,CYLINDERS,TRANSMISSION,FUELTYPE,FUELCONSUMPTION_CITY,FUELCONSUMPTION_HWY,FUELCONSUMPTION_COMB,FUELCONSUMPTION_COMB_MPG,CO2EMISSIONS
0,2014,ACURA,ILX,COMPACT,2.0,4,AS5,Z,9.9,6.7,8.5,33,196
1,2014,ACURA,ILX,COMPACT,2.4,4,M6,Z,11.2,7.7,9.6,29,221
2,2014,ACURA,ILX HYBRID,COMPACT,1.5,4,AV7,Z,6.0,5.8,5.9,48,136
3,2014,ACURA,MDX 4WD,SUV - SMALL,3.5,6,AS6,Z,12.7,9.1,11.1,25,255
4,2014,ACURA,RDX AWD,SUV - SMALL,3.5,6,AS6,Z,12.1,8.7,10.6,27,244

In [13]:
data['age'] = 2025 - data['MODELYEAR']
data.drop('MODELYEAR', axis=1, inplace=True)

In [16]:
data.drop(columns=['MAKE', 'MODEL', 'VEHICLECLASS', 'TRANSMISSION'], axis=1, inplace=True)

In [17]:
data

,ENGINESIZE,CYLINDERS,FUELTYPE,FUELCONSUMPTION_CITY,FUELCONSUMPTION_HWY,FUELCONSUMPTION_COMB,FUELCONSUMPTION_COMB_MPG,CO2EMISSIONS,age
0,2.0,4,Z,9.9,6.7,8.5,33,196,11
1,2.4,4,Z,11.2,7.7,9.6,29,221,11
2,1.5,4,Z,6.0,5.8,5.9,48,136,11
3,3.5,6,Z,12.7,9.1,11.1,25,255,11
4,3.5,6,Z,12.1,8.7,10.6,27,244,11
...,...,...,...,...,...,...,...,...,...
1062,3.0,6,X,13.4,9.8,11.8,24,271,11
1063,3.2,6,X,13.2,9.5,11.5,25,264,11
1064,3.0,6,X,13.4,9.8,11.8,24,271,11
1065,3.2,6,X,12.9,9.3,11.3,25,260,11
1066,3.2,6,X,14.9,10.2,12.8,22,294,11

In [18]:
data.corr()

,ENGINESIZE,CYLINDERS,FUELCONSUMPTION_CITY,FUELCONSUMPTION_HWY,FUELCONSUMPTION_COMB,FUELCONSUMPTION_COMB_MPG,CO2EMISSIONS,age
ENGINESIZE,1.000000,0.934011,0.832225,0.778746,0.819482,-0.808554,0.874154,NaN
CYLINDERS,0.934011,1.000000,0.796473,0.724594,0.776788,-0.770430,0.849685,NaN
FUELCONSUMPTION_CITY,0.832225,0.796473,1.000000,0.965718,0.995542,-0.935613,0.898039,NaN
FUELCONSUMPTION_HWY,0.778746,0.724594,0.965718,1.000000,0.985804,-0.893809,0.861748,NaN
FUELCONSUMPTION_COMB,0.819482,0.776788,0.995542,0.985804,1.000000,-0.927965,0.892129,NaN
FUELCONSUMPTION_COMB_MPG,-0.808554,-0.770430,-0.935613,-0.893809,-0.927965,1.000000,-0.906394,NaN
CO2EMISSIONS,0.874154,0.849685,0.898039,0.861748,0.892129,-0.906394,1.000000,NaN
age,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
x = data[['CYLINDERS', 'ENGINESIZE', 'FUELCONSUMPTION_COMB']]
y = data['CO2EMISSIONS']
print(x.shape)
print(y.shape)

(1067, 3)
(1067,)

In [ ]:
from sklearn.model_selection import t